{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "4e83521f8aad9f8337fa1e23015a343e0e74fdd37d6d0bb6370129b0f2a356f4",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/point_events/consume_code.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "RQRCode::QRCode.new(current_user.point_events.find(params[:point_event_id]).consume_code).as_svg.html_safe",
      "render_path": [
        {
          "type": "controller",
          "class": "PointEventsController",
          "method": "consume_code",
          "line": 9,
          "file": "app/controllers/point_events_controller.rb",
          "rendered": {
            "name": "point_events/consume_code",
            "file": "app/views/point_events/consume_code.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "point_events/consume_code"
      },
      "user_input": "current_user.point_events.find(params[:point_event_id])",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-11-22 09:58:50 +0100",
  "brakeman_version": "6.2.2"
}
